<div class="swiper-slide">
    <div class="card" >
        <div class="card-body">
            <div class="container ">
                <div class="row ">
                    <div class="col-2" style="padding-right:5px ; padding-left:5px;">
                        <img class ="mt-1 p-1"src="<?php echo base_url.'Assets'; ?>/img/on.png" alt="logo" width="40" height="40">
                    </div>
                    <div class="col-8 "><h4 class="text-center mt-3">ZGRU7020127</h4></div>
                    <div class="col-2 text-right" style="padding-right:5px ; padding-left:5px">
                        <img class ="mt-1 p-1 "src="<?php echo base_url.'Assets'; ?>/img/conf.png" alt="logo" width="40" height="40">
                    </div>
                    <div class="col-12 "><h5 class="text-center mt-2">METRO WONG GUTIERREZ</h5> </div>
                    <div class="col-4  mt-1 p-1"><h6 class="text-center">Fecha :</h6></div>
                    <div class="col-8 mt-1 p-1"><h6 class="text-left"> 14:24:12  14/05/2024</h6></div>
                    <div class="col-3 p-2"><button type="button" class="mt-1 btn btn-block btn-outline-primary">Pe</button></div>
                    <div class="col-3 p-2"><button type="button" class="mt-1 btn btn-block btn-outline-secondary">Se</button></div>
                    <div class="col-3 p-2"><button type="button" class="mt-1 btn btn-block btn-outline-success">Su</button> </div>
                    <div class="col-3 p-2"><button type="button" class="mt-1 btn btn-block btn-outline-info">In</button></div>
                    <div class="col-4 border"><p class="mt-1">Params</p></div>
                    <div class="col-4 border"><p class="mt-1">Value</p></div>
                    <div class="col-4 border"><p class="mt-1">Control</p></div>
                    <div class="col-8  align-self-center">
                        <div class="row ">
                            <div class="col-6 border"><p class="mt-2">Supply:</p></div>
                            <div class="col-6 "><h6 class="mt-2">-20.15 C°</h6></div>
                            <div class="col-6 border"><p class="mt-2">Return :</p> </div>
                            <div class="col-6 border"><h6 class="mt-2">-21.10 C°</h6></div>
                        </div>
                    </div>
                    <div class="col-4 border">
                        <div class="row ">
                                <div class="col-12 "><h6 class="mt-2">Temp :</h6></div>
                                <div class="col-8 p-1">  <input type="text" class="form-control" ></div>
                                <div class="col-4 align-self-center p-1 ">C°</div>
                            </div>
                        </div>
                    <div class="col-8 border">
                        <div class="row ">
                            <div class="col-6 border"><p class="mt-2">Humedad:</p></div>
                            <div class="col-6 border"><h6 class="mt-2"> 83.00 %</h6></div>
                            <div class="col-6 border"><p class="mt-2">Evap :</p> </div>
                            <div class="col-6 border"><h6 class="mt-2">-19.12 C°</h6></div>
                        </div>
                    </div>
                    <div class="col-4 border">
                        <div class="row ">
                            <div class="col-12 "><h6 class="mt-2">Set Humd :</h6></div>
                            <div class="col-9 p-1">  <input type="text" class="form-control" ></div>
                            <div class="col-3 align-self-center p-1 ">%</div>
                        </div>
                    </div>
                    <div class="col-4  align-self-center">
                        <div class="row">
                            <div class="col-12 "><p class="mt-2">USDA :</p></div>
                        </div>
                    </div>
                    <div class="col-4 border">
                        <div class="row">
                            <div class="col-12 border"><h6 class="mt-2">-12.20 C°</h6></div>
                            <div class="col-12 border"><h6 class="mt-2">-13.20 C°</h6></div>
                            <div class="col-12 border"><h6 class="mt-2">-15.20 C°</h6></div>
                            <div class="col-12 border"><h6 class="mt-2">-17.20 C°</h6></div>                         
                        </div>
                    </div>
                    <div class="col-4 border">
                        <div class="row border">
                            <div class="col-12 "><h6 class="mt-2">Defrost :</h6></div>
                            <div class="col-12 p-1"><button type="button" class="mt-1 btn btn-block btn-success">ACTIVE</button> </div>
                        </div>
                        <div class="row border">
                            <div class="col-12 "><h6 class="mt-2">Ethylene :</h6></div>
                            <div class="col-7 p-1">  <input type="text" class="form-control" ></div>
                            <div class="col-5 align-self-center p-1 ">ppm</div>
                        </div>
                    </div>
                    <div class="col-8 border">
                        <div class="row ">
                            <div class="col-6 border"><h5 class="mt-2">CO2 :</h5></div>
                            <div class="col-6 border"><h4 class="mt-2"> 0.10 %</h4></div>
                            <div class="col-6 border"><h5 class="mt-2"> Ambiente :</h5> </div>
                            <div class="col-6 border"><h4 class="mt-2">+23.12 C°</h4></div>
                        </div>
                    </div>
                    <div class="col-4 border">
                        <div class="row ">
                            <div class="col-12 "><h6 class="mt-2">CO2 :</h6></div>
                            <div class="col-9 p-1">  <input type="text" class="form-control" ></div>
                            <div class="col-3 align-self-center p-1 ">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>